//
// SPDX-FileCopyrightText: 2021-2022 StatixOS
// SPDX-FileCopyrightText: 2024 Evervolv
// SPDX-License-Identifier: Apache-2.0
//

android_library {
    name: "EVSettings-res",
    resource_dirs: [
        "res",
        "res-settings",
    ],
    use_resource_processor: true,
}

android_library {
    name: "EVSettings-core",
    defaults: ["EVSettingsLibDefaults"],
    platform_apis: true,

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    static_libs: [
        "Settings-core",
        "EVSettings-res",
        "com.evervolv.platform.internal",
    ],
    plugins: ["androidx.room_room-compiler-plugin"],
}

android_app {
    name: "EVSettings",
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: [
        "EVSettings-core",
    ],
    use_resource_processor: true,
    uses_libs: ["org.apache.http.legacy"],
    optimize: {
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "EVToolbox",
        "Settings",
    ],
}
