<?xml version="1.0" encoding="UTF-8"?>
<!--
     SPDX-FileCopyrightText: 2024 Evervolv
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/status_bar_title">

    <PreferenceCategory
        android:key="status_bar_icons"
        android:title="@string/status_bar_icons_title"
        settings:controller="com.evervolv.toolbox.display.StatusBarIconsController">

        <SwitchPreferenceCompat
            android:key="status_bar_show_battery_percent"
            android:title="@string/battery_percentage"
            android:summary="@string/battery_percentage_description"
            settings:controller="com.android.settings.display.BatteryPercentagePreferenceController" />

        <Preference
            android:key="status_bar_tuner"
            android:title="@string/status_bar_system_icons_title"
            android:summary="@string/status_bar_system_icons_summary"
            settings:controller="com.evervolv.toolbox.core.SettingsIntentPreferenceController">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
