<?xml version="1.0" encoding="UTF-8"?>
<!--
     SPDX-FileCopyrightText: 2024 Evervolv
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/status_bar_title">

    <Preference
        android:key="status_bar_icons"
        android:title="@string/status_bar_system_icons_title"
        android:summary="@string/status_bar_system_icons_summary"
        settings:controller="com.evervolv.settings.system.StatusBarIconPreferenceController">
        <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
    </Preference>

    <PreferenceCategory
        android:key="status_bar_battery"
        android:title="@string/status_bar_battery_title"
        settings:controller="com.evervolv.settings.display.StatusBarBatteryController">

        <SwitchPreferenceCompat
            android:key="battery_percentage"
            android:title="@string/battery_percentage"
            android:summary="@string/battery_percentage_description"
            settings:controller="com.android.settings.display.BatteryPercentagePreferenceController" />

        <ListPreference
            android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            settings:controller="com.evervolv.settings.statusbar.BatteryStylePreferenceController" />

    </PreferenceCategory>

</PreferenceScreen>
